################## GENERAL ####################
display.date.format=dd MMM yyyy hh:mm:ss

################### LOGGER ####################
write.log.files=true
log.file.dir=D:\\Dictionary\\

################## DATABASE ###################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.connection.url=jdbc:mysql://localhost:3306/dictionary
show_sql=false
format_sql=false